{
  "name": "agentic-validation-skills",
  "description": "Agentic test automation guidelines based on the CIGE standard (Context, Intent, Guardrails, Execution) for authoring self-healing, goal-driven AI test cases",
  "version": "1.0.0",
  "author": {
    "name": "vivekkrishnachoppa"
  },
  "license": "MIT",
  "keywords": ["testing", "agentic", "ai-testing", "cige", "test-automation", "self-healing", "guardrails"],
  "skills": ["./skills/cige-guidelines"]
}
